[Desktop Entry]
Name=wmip
Comment=A widget in QML for getting the current IP address
Icon=kde
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=280,100
 
X-KDE-PluginInfo-Author=Juan de Hoyos
X-KDE-PluginInfo-Email=juanmahv@gmail.com
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Example
X-KDE-PluginInfo-Name=wmip
X-KDE-PluginInfo-Version=0.1
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service 
